# dropwizard-redis

./: README.md  pom.xml
src/main/java/com/guillermoceballos/dropwizardredis/: ApplicationConfiguration.java  ApplicationModule.java  DropwizardRedisService.java  RedisConfiguration.java
src/main/java/com/guillermoceballos/dropwizardredis/data/: Post.java
src/main/java/com/guillermoceballos/dropwizardredis/health/: RedisHealthCheck.java
src/main/java/com/guillermoceballos/dropwizardredis/resources/: PostResource.java
src/main/java/com/guillermoceballos/dropwizardredis/util/: JsonUtil.java
src/main/resources/local/: application.yml
